# DynamicTheme

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/stslex/dynamictheme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/st/slex/dynamictheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stslex/dynamictheme/: DynamicThemeApp.kt
app/src/main/java/com/stslex/dynamictheme/di/: AppModule.kt
app/src/main/java/com/stslex/dynamictheme/reciever/: ChangeThemeRuntimeService.kt  GlideCustomTarget.kt  GlideReceiverCustomTarget.kt  PackageReplacedBroadcastReceiver.kt  ThemeChangeReceiver.kt  ThemeChangeService.kt  ThemeServicesModule.kt
app/src/main/java/com/stslex/dynamictheme/ui/: AppInit.kt  MainActivity.kt  NavigationHost.kt
app/src/main/java/com/stslex/dynamictheme/utils/: CoroutineExt.kt  PrimaryExt.kt
app/src/main/res/drawable/: baseline_wallpaper_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  theme_change_widget_info.xml
app/src/main/res/xml-v28/: theme_change_widget_info.xml
app/src/main/res/xml-v31/: theme_change_widget_info.xml
app/src/test/java/com/stslex/dynamictheme/: ExampleUnitTest.kt
app/src/test/java/st/slex/dynamictheme/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/dependencies/: build.gradle.kts
build-logic/dependencies/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt
build-logic/dependencies/src/main/kotlin/com.stslex.dynamictheme/: AndroidCompose.kt  KotlinAndroid.kt
core/: build.gradle.kts
core-data-source/: build.gradle.kts
core-data-source/src/main/java/com/stslex/core_data_source/dao/: ThemeImageDao.kt
core-data-source/src/main/java/com/stslex/core_data_source/database/: AppDatabase.kt  AppDatabaseCallback.kt
core-data-source/src/main/java/com/stslex/core_data_source/di/: ModuleDatabase.kt
core-data-source/src/main/java/com/stslex/core_data_source/model/: ThemeImageEntity.kt  ThemeTypeEntity.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/stslex/core_navigation/: AppDestination.kt
core-test/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/stslex/core_ui/: BaseViewModel.kt
core/src/main/java/com/stslex/core/: AppDispatcher.kt  AppLogger.kt  CoreModule.kt  HandlersExt.kt  ListMapper.kt  Mapper.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/stslex/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/stslex/feature_home/data/: AppDatabase.kt  AppDatabaseCallback.kt
feature-home/src/main/java/com/stslex/feature_home/di/: ModuleFeatureHome.kt
feature-home/src/main/java/com/stslex/feature_home/domain/: FeatureHomeInteractor.kt  FeatureHomeInteractorImpl.kt  Mappers.kt  ThemeType.kt
feature-home/src/main/java/com/stslex/feature_home/navigation/: FeatureHomaGraph.kt
feature-home/src/main/java/com/stslex/feature_home/ui/: FeatureHomeRoute.kt  FeatureHomeScreen.kt  FeatureHomeViewModel.kt
feature-home/src/main/res/drawable/: baseline_light_mode_24.xml
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/stslex/feature_home/: ExampleUnitTest.kt
feature-widget/: build.gradle.kts
feature-widget/src/androidTest/java/com/stslex/feature_widget/: ExampleInstrumentedTest.kt
feature-widget/src/main/java/com/stslex/feature_widget/base/: GlanceTheme.kt  ThemeWidgetState.kt  UpdateWidgetAction.kt
feature-widget/src/main/res/drawable/: ic_widget_light_mode.xml  ic_widget_night_mode.xml
feature-widget/src/main/res/xml/: theme_change_widget_info.xml
feature-widget/src/main/res/xml-v28/: theme_change_widget_info.xml
feature-widget/src/test/java/com/stslex/feature_widget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
