[versions]
androidDesugarJdkLibs = "1.2.0"
kotlin = "1.7.21"
androidGradlePlugin = "7.3.1"

ktx = "1.9.0"

composeCompiler = "1.4.0-alpha02"
composeBom = "2022.11.00"
accompanist = "0.28.0"

koin = "3.2.2"
koinAndroid = "3.3.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.5.1" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling-core = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3-wsc = { group = "androidx.compose.material3", name = "material3-window-size-class" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.5.3" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinAndroid" }
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroid" }

androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.4" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.0" }

[bundles]
compose = [
    "androidx-compose-material3",
    "androidx-compose-ui-tooling-core",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3-wsc"
]
accompanist = ["accompanist-systemuicontroller"]
koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
    "koin-workmanager",
    "koin-logger-slf4j",
    "koin-ktor"
]
test = [
    "junit",
    "androidx-test-junit",
    "androidx-test-espresso",
    "koin-test",
    "koin-test-junit4"
]
test-ui = [
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-test-manifest",
    "androidx-compose-ui-tooling-core"
]
