<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-cache-path
        name="external_cache_files"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <files-path
        name="files"
        path="." />
    <external-media-path
        name="external_media"
        path="." />
    <external-path
        name="externals"
        path="." />
    <cache-path
        name="cache_files"
        path="." />
    <files-path
        name="content"
        path="." />
</paths>